- provide(:title, 'Log in')

h1
  | Log in

.form-row
  .col-md-6.offset-3
    = form_with scope: :session, url: login_path, local: true do |f|

      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = link_to '(forgot password)', new_password_reset_path
      = f.password_field :password, class: 'form-control'

      .form-inline
        = f.check_box :remember_me, class: 'form-control'
        = f.label :remember_me, 'Remember me on this computer', class: 'checkbox'

      = f.submit 'Log in', class: 'btn btn-primary'

    p
      | New user?
      = link_to ' Sign up now!', signup_path
