- provide(:title, 'All users')

h1
  | All users

= will_paginate(@posts, class: 'pagination justify-content-center',
                          renderer: WillPaginate::ActionView::Bootstrap4LinkRenderer)

ul.users
  = render @users

= will_paginate(@posts, class: 'pagination justify-content-center',
                          renderer: WillPaginate::ActionView::Bootstrap4LinkRenderer)
