footer class="footer"
	small
		| The 
		= link_to "Ruby on Rails Tutorial", "https://railstutorial.jp/"
		|  by 
		= link_to "Michael Hartl"
	
	nav
		ul
			li = link_to "About", '#'
			li = link_to "Contact", '#'
			li = link_to "News", 'http://news.railstutorial.org/'
